<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Başlıklı Kutular Sayfası</title>
<link rel="stylesheet" href="stylee.css" />
</head>
<body>

<header>
  <h1>UYGULAMA</h1>
</header>

<div class="grid">
  <div class="kutu">
    <button>JavaScript Nedir?</button>
    <div class="alt-kutu">Buraya JavaScript ile ilgili bilgiler gelecek.</div>
  </div>
  <div class="kutu">
    <button>HTML Nedir?</button>
    <div class="alt-kutu">Buraya HTML ile ilgili bilgiler gelecek.</div>
  </div>
  <div class="kutu">
    <button>CSS Nedir?</button>
    <div class="alt-kutu">Buraya CSS ile ilgili bilgiler gelecek.</div>
  </div>
  <div class="kutu">
    <button>Veritabanı Nedir?</button>
    <div class="alt-kutu">Buraya veritabanı ile ilgili bilgiler gelecek.</div>
  </div>
  <div class="kutu">
    <button>Frontend ve Backend</button>
    <div class="alt-kutu">Buraya Frontend ve Backend ile ilgili bilgiler gelecek.</div>
  </div>
  <div class="kutu">
    <button>Web Hosting</button>
    <div class="alt-kutu">Buraya Web Hosting ile ilgili bilgiler gelecek.</div>
  </div>
</div>

<script>
  // Butona tıklanınca sadece ilgili alt-kutu toggle olacak
  document.querySelectorAll('.kutu button').forEach(button => {
    button.addEventListener('click', () => {
      const altKutu = button.nextElementSibling;
      if (altKutu.style.display === 'block') {
        altKutu.style.display = 'none';
      } else {
        altKutu.style.display = 'block';
      }
    });
  });
</script>

</body>
</html>