/* Genel ayarlar */
body {
  font-family: Arial, sans-serif;
  background: #f1f1f1;
  margin: 0;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  box-sizing: border-box;
}

/* Header */
header {
  width: 100%;
  max-width: 900px;
  text-align: center;
  margin-bottom: 40px;
}

header h1 {
  font-size: 3rem;
  color: #007bff;
  margin: 0;
}

/* Grid kutular */
.grid {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  gap: 30px;
  justify-content: center;
  max-width: 960px;
  width: 100%;
}

.kutu {
  background: #f9f9f9;
  border: 1px solid #ccc;
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
  border-radius: 8px;
  overflow: hidden;
}

.kutu button {
  width: 100%;
  height: 60px;
  background: #007bff;
  border: none;
  color: white;
  font-weight: bold;
  font-size: 1.2rem;
  cursor: pointer;
  transition: background 0.3s ease;
  border-radius: 8px 8px 0 0;
}

.kutu button:hover {
  background: #0056b3;
}

.alt-kutu {
  display: none;
  background: #e9ecef;
  padding: 20px;
  height: 120px;
  color: #333;
  font-size: 1rem;
  text-align: left;
}