<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Uygulama</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>
<body>

<header>
  <h1>UYGULAMA</h1>
</header>

<div class="grid">
  <div class="bolum1">
    <div class="kutu">
      <div class="baslik">JavaScript Nedir?</div>
      <div class="icerik">JavaScript, web sayfalarını dinamik hale getirmek için kullanılan bir programlama dilidir.</div>
      <button class="sil-btn">Sil</button>
    </div>
    <div class="kutu">
      <div class="baslik">HTML Nedir?</div>
      <div class="icerik">HTML, web sayfalarının iskeletini oluşturan işaretleme dilidir.</div>
      <button class="sil-btn">Sil</button>
    </div>
    <div class="kutu">
      <div class="baslik">CSS Nedir?</div>
      <div class="icerik">CSS, web sayfalarının görsel stilini tanımlamak için kullanılır.</div>
      <button class="sil-btn">Sil</button>
    </div>
  </div>

  <div class="bolum2">
    <div class="kutu">
      <div class="baslik">Veritabanı Nedir?</div>
      <div class="icerik">Veritabanı, verilerin saklandığı ve yönetildiği sistemdir.</div>
      <button class="sil-btn">Sil</button>
    </div>
    <div class="kutu">
      <div class="baslik">Frontend ve Backend</div>
      <div class="icerik">Frontend, kullanıcı arayüzüdür. Backend ise sunucu tarafı işlemlerini kapsar.</div>
      <button class="sil-btn">Sil</button>
    </div>
    <div class="kutu">
      <div class="baslik">Web Hosting</div>
      <div class="icerik">Web hosting, web sitelerinin internet üzerinde barındırılmasını sağlayan hizmettir.</div>
      <button class="sil-btn">Sil</button> 
    </div>
  </div>
</div>

<script>
  document.querySelectorAll('.kutu').forEach(kutu => {
    kutu.addEventListener('click', () => {
      // Diğer tüm kutuları kapat
      document.querySelectorAll('.kutu').forEach(k => {
        if (k !== kutu) k.classList.remove('aktif');
      });

      // Tıklanan kutuyu toggle yap
      kutu.classList.toggle('aktif');
    });
  });
  $(document).ready(function(){
  $('.sil-btn').click(function(event){
    event.stopPropagation(); // Kutu açma kapama işlevini engelle
    $(this).closest('.kutu').remove(); // Butonun bulunduğu kutuyu kaldır
  });
});

</script>

</body>
</html>