/* Genel ayarlar */
body {
    font-family: Arial, sans-serif;
    background: #f1f1f1;
    margin: 0;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    box-sizing: border-box;
  }
  
  /* Header */
  header {
    width: 100%;
    max-width: 900px;
    text-align: center;
    margin-bottom: 40px;
  }
  
  header h1 {
    font-size: 3rem;
    color: blue;
    margin: 0;
  }
  
  /* Grid yapısı */
  .grid {
    display: flex;
    flex-direction: column;
    gap: 40px;
    max-width: 1500px;
    width: 100%;
    
  }
  
  /* Bölümler: kutular yan yana */
  .bolum1,
  .bolum2 {
    display: flex;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  
  
  /* Başlık */
  .kutu .baslik {
    font-size: 1.2rem;
    font-weight: bold;
    color: grey;
    margin-bottom: 10px;
  }
  
  
  
  
  .kutu {
    width: 280px;  
    height: 100px;
    background: #f9f9f9;
    border: 1px solid #ccc;
    box-shadow: 0 2px 6px rgba(0,0,0,0.15);
    border-radius: 8px;
    cursor: pointer;
    overflow: hidden;
    transition: width 0.3s ease, height 0.3s ease;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .kutu .icerik {
    display: none;
    color: #333;
    font-size: 1rem;
    margin-top: 10px;
    width: 100%;      /* kutu içi padding dahil tam genişlik */
    box-sizing: border-box; /* taşmayı önler */
    overflow-wrap: break-word; /* taşmaları kırar */
  }
  
  



  .kutu {
    width: 280px;
    height: 100px;
    background: #f9f9f9;
    border: 1px solid #ccc;
    box-shadow: 0 2px 6px rgba(0,0,0,0.15);
    border-radius: 8px;
    cursor: pointer;
    overflow: hidden;
    transition: height 0.3s ease, width 0.3s ease, background-color 0.3s ease;
    padding: 20px;
    box-sizing: border-box;
    position: relative;
  }                                 
  
  /* İçerik başlangıçta gizli */
  .kutu .icerik {
    display: none;
    color: #333;
    font-size: 1rem;
    margin-top: 10px;
    width: 100%;
    box-sizing: border-box;
    overflow-wrap: break-word;
  }
  
  /* Aktif kutu içeriği göster */
  .kutu.aktif {
    height: auto;      
    background-color: pink                                                                                                                                                
  }
  
  /* Aktif kutu içeriği göster */
  .kutu.aktif .icerik {
    display: block;
  }
  
  .sil-btn {
    margin-top: 10px;
    background-color: #ff4d4d;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
  }
  .sil-btn:hover {
    background-color: #e60000;
  }
  